{
  "name": "ai-explain",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "run-s clean && vite",
    "build": "run-s clean && tsc && vite build && run-s firefox-mv2-build",
    "firefox-mv2-build": "node tools/unstable_mv3ToMv2Build.js",
    "clean": "run-p clean:*",
    "clean:dist": "rimraf dist",
    "clean:dist-firefox-v2": "rimraf dist-firefox-v2",
    "format": "run-p format:*",
    "format:eslint": "run-s \" lint:eslint --fix \"",
    "format:prettier": "run-s \" lint:prettier --write \"",
    "lint": "run-p lint:*",
    "lint:eslint": "eslint . --ext .js,.ts,.tsx --max-warnings 0 --ignore-path .gitignore",
    "lint:prettier": "prettier \"**/*.(md|json|yml)\" --ignore-path .gitignore --check",
    "lint:type": "tsc --noEmit",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@extend-chrome/storage": "^1.5.0",
    "@mantine/core": "6.0.21",
    "@mantine/hooks": "6.0.21",
    "@reduxjs/toolkit": "^1.9.5",
    "jotai": "^2.8.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.2.1",
    "react-markdown": "^9.0.1",
    "webextension-polyfill": "^0.10.0"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.30",
    "@types/chrome": "^0.0.268",
    "@types/fs-extra": "^11.0.1",
    "@types/react": "^18.2.12",
    "@types/react-dom": "^18.2.5",
    "@types/redux-persist-webextension-storage": "^1.0.0",
    "@types/webextension-polyfill": "^0.10.0",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "@vitejs/plugin-react": "^4.0.0",
    "construct-style-sheets-polyfill": "^3.1.0",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "^3.2.0",
    "fs-extra": "^11.1.1",
    "identity-obj-proxy": "^3.0.0",
    "nano-staged": "^0.8.0",
    "npm-run-all2": "^6.0.5",
    "postcss": "^8.4.24",
    "prettier": "^2.7.1",
    "rimraf": "^5.0.7",
    "simple-git-hooks": "^2.8.0",
    "typescript": "4.9.5",
    "vite": "^4.3.9"
  },
  "simple-git-hooks": {
    "pre-commit": "./node_modules/.bin/nano-staged"
  }
}
